.product_intro
{   position: relative;
    height: 15vw;
    width: 100%;
}
.product_intro_image{
    width: 100%;
    height: 100%;
}
.product_intro_image>img{
    width: 100%;
    height: 100%;
}
.product_intro_foreground
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#products{
    width: 100%;
    max-height: fit-content;
}
.product_item{
    display: 100%;
    max-height: fit-content;
}
.container{
    display: grid;
    margin: 50px auto;
    grid-template-columns:  1fr 1fr;
    width: 80%;
    height: fit-content;
    gap: 50px;
   
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:90%;
    /* height:60vh; */
    height: fit-content;
    /* padding: 10px; */
    /* min-height: fit-content; */
    box-shadow: 0px 0px 5px 2px black;

}
.cards:hover .card_content{
    color: white;
    background-color: #014c86;
    /* animation: fade-in 0.2s ease-in 1 forwards; */
}
@keyframes fade-in {
    0%{background-color: white;}
    100%{background-color: #014c86;}
}
.img{
    width:100%;
    height: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.img>img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    
}
.card_content{
    width: 100%;
    min-height: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px ;
}
.text{
    /* display: none; */
}
